# JBooks

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moringaschool/jbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/jbooks/: AccessInfo.java  Book.java  BookActivity.java  BookDetailFragment.java  BooksArrayAdapter.java  Constants.java  Epub.java  GoogleApi.java  GoogleBookSearchResponse.java  GoogleClient.java  Item.java  MainActivity.java  Pdf.java  SaleInfo.java  VolumeInfo.java  model.java
app/src/main/java/com/moringaschool/jbooks/adapters/: BookListAdapter.java  BookPagerAdapter.java  FireBaseBookViewHolder.java  FirebaseBookListAdapter.java
app/src/main/java/com/moringaschool/jbooks/models/: AccessInfo.java  Epub.java  GoogleBooksSearchResponse.java  ImageLinks.java  IndustryIdentifier.java  Item.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/moringaschool/jbooks/network/: GoogleApi.java  GoogleClient.java
app/src/main/java/com/moringaschool/jbooks/ui/: BookActivity.java  BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  SavedBookListActivity.java
app/src/main/java/com/moringaschool/jbooks/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_book.xml  activity_book_detail.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  book.xml  book_list_item.xml  book_list_item_drag.xml  fragment_book_detail.xml  single_view_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/jbooks/: ExampleUnitTest.java
com/moringaschool/jbooks/: AccessInfo.java  ImageLinks.java  IndustryIdentifier.java  Pdf.java  SaleInfo.java  VolumeInfo.java
gradle/wrapper/: gradle-wrapper.properties
