<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">
    <ImageView
        android:id="@+id/BookImageView"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#161e24"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F0F0"
            android:text="Top-Headlines"
            android:textColor="#0E0E0E"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/PublisherTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F0F0"
            android:text="Top-Headlines"
            android:textColor="#0E0E0E"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/SelfLinkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#0E0E0E"
                android:text="SelfLInk"
                android:textAlignment="textEnd"
                android:textColor="#F4F2F1" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>